[gd_scene load_steps=3 format=3 uid="uid://b56yx0joccxqf"]

[ext_resource type="PackedScene" uid="uid://crlonhrsblnry" path="res://Entities/Player/player.tscn" id="1_jopkl"]
[ext_resource type="PackedScene" uid="uid://bbkqawh0yfxot" path="res://Entities/Enemies/civilian.tscn" id="2_l8sgw"]

[node name="level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jopkl")]
position = Vector2(237, 240)

[node name="civilian" parent="." instance=ExtResource("2_l8sgw")]
position = Vector2(65, 510)
