[gd_scene load_steps=2 format=3 uid="uid://u2jlmxewm22l"]

[ext_resource type="Script" path="res://Objects/pool.gd" id="1_8kp48"]

[node name="Pool" type="Area2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_8kp48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
