[gd_scene load_steps=5 format=3 uid="uid://crlonhrsblnry"]

[ext_resource type="PackedScene" uid="uid://cbv5etmqaqmd3" path="res://Entities/entity.tscn" id="1_sfkwb"]
[ext_resource type="Texture2D" uid="uid://cxyfiav22t1l6" path="res://icon.svg" id="2_brhod"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="2_cjmkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emv48"]
size = Vector2(139, 140)

[node name="Player" instance=ExtResource("1_sfkwb")]
script = ExtResource("2_cjmkg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_brhod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_emv48")
