[gd_scene load_steps=6 format=3 uid="uid://ccjp3kj3xa0so"]

[ext_resource type="PackedScene" uid="uid://bbkqawh0yfxot" path="res://Entities/Enemies/civilian.tscn" id="1_p7pyo"]
[ext_resource type="Script" path="res://Entities/Enemies/runningcivilian.gd" id="2_h8ptt"]
[ext_resource type="Animation" uid="uid://crtgnl6o7it55" path="res://Animation/run.res" id="4_cx4ui"]
[ext_resource type="Animation" uid="uid://dglhgyr1e6esx" path="res://Animation/die.res" id="4_jhghv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj61e"]
_data = {
"die": ExtResource("4_jhghv"),
"run": ExtResource("4_cx4ui")
}

[node name="runningcivilian" instance=ExtResource("1_p7pyo")]
collision_layer = 6
script = ExtResource("2_h8ptt")

[node name="Sprite2D" parent="." index="0"]
rotation = 0.0
frame = 3

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jj61e")
}
