[gd_scene load_steps=3 format=3 uid="uid://ccjp3kj3xa0so"]

[ext_resource type="PackedScene" uid="uid://bbkqawh0yfxot" path="res://Entities/Enemies/civilian.tscn" id="1_p7pyo"]
[ext_resource type="Script" path="res://Entities/Enemies/runningcivilian.gd" id="2_h8ptt"]

[node name="runningcivilian" instance=ExtResource("1_p7pyo")]
collision_layer = 6
script = ExtResource("2_h8ptt")
doing_evil_action = true

[node name="CollisionShape2D" parent="." index="2"]
disabled = true
