[gd_scene load_steps=4 format=3 uid="uid://d244irgwvfks1"]

[ext_resource type="PackedScene" uid="uid://bbkqawh0yfxot" path="res://Entities/Enemies/civilian.tscn" id="1_rnkwu"]
[ext_resource type="Script" path="res://Entities/Enemies/wanderingcivilian.gd" id="2_one0f"]
[ext_resource type="PackedScene" uid="uid://dsrs7umrw2txf" path="res://UI/dialog_box.tscn" id="3_55xxl"]

[node name="wanderingcivilian" instance=ExtResource("1_rnkwu")]
collision_layer = 6
script = ExtResource("2_one0f")
walking_speed = 150

[node name="DialogBox" parent="." index="0" instance=ExtResource("3_55xxl")]
top_level = false
texture_filter = 1
offset_left = 26.0
offset_top = -23.0
offset_right = 26.0
offset_bottom = -23.0

[node name="IdleTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="WanderingTimer" type="Timer" parent="." index="4"]
wait_time = 2.0
one_shot = true

[node name="ReadyToLeaveTimer" type="Timer" parent="." index="6"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="ReadyToPoopTimer" type="Timer" parent="." index="9"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="PoopyTimer" type="Timer" parent="." index="10"]
wait_time = 3.0

[connection signal="timeout" from="ReadyToLeaveTimer" to="." method="_on_ready_to_leave_timer_timeout"]
