[gd_scene load_steps=4 format=3 uid="uid://cndebtci5btst"]

[ext_resource type="Texture2D" uid="uid://6t0v2ibxhra4" path="res://UI/You_Lose.PNG" id="1_xmujw"]
[ext_resource type="Script" path="res://UI/lose_screen.gd" id="2_gg366"]
[ext_resource type="FontFile" uid="uid://cowvg0etac74d" path="res://UI/ARCADECLASSIC.TTF" id="3_b8tv6"]

[node name="LoseScreen" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xmujw")
script = ExtResource("2_gg366")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 572.0
offset_right = 740.0
offset_bottom = 605.0
theme_override_fonts/font = ExtResource("3_b8tv6")
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
